; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {2.6,2.7,3.3,3.4,pypy},
    {2.6,2.7,3.3,3.4,pypy}-nocover,
    report,
    docs

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    2.6: {env:TOXPYTHON:python2.6}
    {2.7,docs,spell}: {env:TOXPYTHON:python2.7}
    3.3: {env:TOXPYTHON:python3.3}
    3.4: {env:TOXPYTHON:python3.4}
    {clean,check,report,coveralls,codecov}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-capturelog
    pytest-cov
    cffi>=1.2.1
    wheel
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv}
usedevelop = true

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests

[testenv:coveralls]
deps =
    coveralls>=1.0b1
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []

[testenv:report]
basepython = python3.4
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.6-nocover]
commands =
    python setup.py clean --all build_ext --force
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:2.7-nocover]
commands =
    python setup.py clean --all build_ext --force
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:3.3-nocover]
commands =
    python setup.py clean --all build_ext --force
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:3.4-nocover]
commands =
    python setup.py clean --all build_ext --force
    {posargs:py.test -vv --ignore=src}
usedevelop = false

[testenv:pypy-nocover]
commands =
    python setup.py clean --all build_ext --force
    {posargs:py.test -vv --ignore=src}
usedevelop = false

